<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Trabajo-Colores.css" />

    <title>Trabajo-Colores</title>
</head>
<body>


<header>
Jorge Bravo, Antonio Herraiz, Daniel Valdés
</header>
<section>
<div id=divDedivs>
<div class="grid-container">
    <button cubo1 onclick = "cambioColor(this);"></button>
    <button cubo2 onclick = "cambioColor(this);"></button>
    <button cubo3 onclick = "cambioColor(this);"></button>
    <button cubo4 onclick = "cambioColor(this);"></button>
    <button cubo5 onclick = "cambioColor(this);"></button>
    <button cubo6 onclick = "cambioColor(this);"></button>
    <button cubo7 onclick = "cambioColor(this);"></button>
    <button cubo8 onclick = "cambioColor(this);"></button>
    <button cubo9 onclick = "cambioColor(this);"></button>
    <button cubo10 onclick = "cambioColor(this);"></button>
    
</div>
</div>
</section>




</script>


<footer>
<script src="Trabajo-Colores.js"></script>
<body onload="mueveReloj()">

<form name="form_reloj">
<input type="text" name="reloj" size="20%" style="color : rgb(13, 162, 231); font-family :Helvetica; font-size : 30px; text-align : center;" onfocus="window.document.form_reloj.reloj.blur()">
</form>
</body>
</footer>


</body>
</html>